# окружение
ENV=dev
BASE_URL=https://dev  # поменять на нужный сервер

# браузер
BROWSERS=chromium  # через запятую: chromium,firefox,webkit
HEADLESS=True

# путь к state-файлу
BROWSER_STATE_FILE=browser-state.json

# тестовый пользователь для smoke
TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"
